/* search box */
form {
  width: 30rem;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  font-size: 1.6rem;
  color: rgba(41, 41, 41, 0.9);
  cursor: text;
  border: 0.1rem solid rgba(41, 41, 41, 0.9);
  border-radius: 0.5rem;
  margin: 2rem 0;
}

input {
  width: 80%;
  height: 3rem;
  font-size: 1.6rem;
  cursor: text;
  border: none;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

button {
  width: 20%;
  text-transform: uppercase;
  background-color: rgba(41, 41, 41, 0.9);
  border: none;
  outline: none;
  margin: 0;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

button i {
  padding: 0 calc((20% - 3rem) / 2);
}

.fa-search {
  font-size: 2.5rem;
  color: rgba(200, 251, 137, 1);
}

button:hover {
  background-color: rgba(247, 250, 246, 0.9);
  border-left: 0.1rem solid rgba(41, 41, 41, 0.9);
}

button:hover i {
  color: rgba(41, 41, 41, 0.9);
}

/* subscribe form */
.subscribe {
  width: 100%;
  flex-direction: column;
  background-color: rgba(200, 251, 137, 0.5);
  padding: 2rem;
}

.subscribe input {
  width: 100%;
  border: 0.1rem solid rgba(41, 41, 41, 0.9);
  border-radius: 0.5rem;
}

.subscribe label {
  margin-bottom: 1rem;
  color: rgba(41, 41, 41, 0.9);
}

.subscribe button {
  width: 100%;
  height: 4rem;
  border: 0.1rem solid rgba(41, 41, 41, 0.9);
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 1.1em;
  background-color: rgba(41, 41, 41, 0.9);
  color: rgba(200, 251, 137, 1);
}

.subscribe button:hover {
  background-color: rgba(247, 250, 246, 0.9);
  color: rgba(41, 41, 41, 0.9);
}

/* card */
.card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, min-content) 1fr;
  transition: all 0.4s ease 0s;
  border: 0.1rem solid rgba(41, 41, 41, 0.9);
  border-radius: 0.5rem;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 0.5rem;
}

.card-title {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: rgba(41, 41, 41, 0.7);
  color: rgba(247, 250, 246, 1);
  margin: 2rem 0 0 2rem;
  padding-left: 1rem;
  border: none;
}

.card-info {
  grid-column: 1/-1;
  grid-row: 2/3;
  color: rgba(247, 250, 246, 1);
  display: inline-block;
  margin-left: 2rem;
  font-size: 0.8em;
  padding-left: 1rem;
  background-color: rgba(41, 41, 41, 0.7);
  align-self: flex-end;
}

.card-text {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: rgba(41, 41, 41, 0.7);
  color: rgba(247, 250, 246, 1);
  margin: 0 0 0 2rem;
  padding: 1rem;
  border: none;
  font-size: 0.9em;
}

.card-btn {
  z-index: 10;
  grid-column: 2/3;
  grid-row: 4/5;
  padding: 0.5rem 0.2rem 0.5rem 1rem;
  background-color: rgba(41, 41, 41, 0.7);
  color: rgba(247, 250, 246, 1);
  text-decoration: none;
  margin: 2rem 1rem;
  font-size: 1em;
  border: 0.1rem solid rgba(247, 250, 246, 0.9);
  border-radius: 0.5rem;
  align-self: end;
}

.card-btn:hover,
.card-btn:active {
  color: rgba(41, 41, 41, 0.9);
  border-color: rgba(41, 41, 41, 0.9);
  background-color: rgba(247, 250, 246, 0.9);
}

/* image with caption */
figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 40vh;
  margin: 4rem auto;
}

figure img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

figcaption {
  margin: 0.5rem 0 0 0.5rem;
}
@media only screen and (max-width: 500px) {
  figure {
    margin: 2rem 0;
  }
}

/* author info */
.author {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 8rem 1fr;
  grid-template-rows: repeat(3, min-content);
  grid-template-areas:
    "avatar name"
    "avatar title-company"
    "bio bio";
  align-items: center;
  padding: 2rem;
  background-color: rgba(247, 250, 246, 0.8);
  border-radius: 0.5rem;
  margin: 2rem 0;
}

.avatar {
  vertical-align: middle;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  grid-area: avatar;
}

.name {
  grid-area: name;
  align-self: end;
  font-size: 0.9em;
}

.title-company {
  grid-area: title-company;
  align-self: start;
  font-size: 0.9em;
}

.bio {
  grid-area: bio;
  font-size: 0.8em;
  margin-top: 1rem;
}

/* social sharing */
.social {
  display: flex;
  justify-content: center;
}

.social i {
  color: rgba(200, 251, 137, 1);
  margin: 1.5rem;
}
