.blog-home-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, min-content);
  width: 80%;
  margin: 2rem auto;
  padding: 0;
}

.blog-home-hero {
  grid-column: 1/-1;
  grid-row: 1/3;
  height: 60vh;
}

.blog-home-title {
  grid-column: 1/3;
  grid-row: 1/3;
  z-index: 10;
  background-color: rgba(41, 41, 41, 0.7);
  color: rgba(255, 255, 255, 1);
  padding: 2rem;
  align-self: center;
}

.blog-home-text {
  grid-column: 1/3;
  grid-row: 3/4;
  align-self: flex-end;
  margin-right: 2rem;
}

.blog-home-subtitle {
  grid-column: 1/3;
  grid-row: 4/5;
  align-self: flex-end;
}

.blog-home-card-gallery {
  grid-column: 1/3;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-rows: 34rem;
  grid-gap: 2rem;
  grid-auto-flow: dense;
}

.blog-home-aside {
  grid-column: 3/4;
  grid-row: 3/-1;
  padding: 0 1rem;
  background-color: transparent;
  margin: 0 2rem;
}

.blog-home-aside .social {
  justify-content: flex-start;
  font-size: 2em;
}

@media only screen and (max-width: 1200px) {
  .blog-home-container {
    width: 90%;
  }
}

@media only screen and (max-width: 1000px) {
  .blog-home-container {
    grid-template-columns: 1fr 0.5fr 1fr;
  }
}

@media only screen and (max-width: 900px) {
  .blog-home-container {
    grid-template-columns: 1fr;
  }
  .blog-home-aside .social {
    justify-content: center;
  }

  .blog-home-title,
  .blog-home-text,
  .blog-home-subtitle,
  .blog-home-card-gallery {
    grid-column: 1/-1;
  }

  .blog-home-aside {
    grid-column: 1/-1;
    grid-row: 6/7;
    margin: 0;
    padding: 0;
  }
}

@media only screen and (max-width: 500px) {
  .blog-home-hero {
    grid-column: 1/-1;
    grid-row: 1/3;
    height: 40vh;
    margin: 4rem 0;
  }

  .blog-home-card-gallery {
    grid-auto-rows: 30rem;
  }
}
